# Employee-Profile

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_REFACTORING.md  DATABASE_DEBUG.md  Dockerfile  ENTERPRISE_RBAC.md  FUTURE_IMPROVEMENTS.md  QUICK_START.md  README.md  REVIEWER_GUIDE.md  SECURITY_PERFORMANCE_RECOMMENDATIONS.md  TECH_STACK_GUIDE.md  TESTING.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/com/newwork/employeeprofile/: EmployeeProfileApplication.java
src/main/java/com/newwork/employeeprofile/config/: OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/newwork/employeeprofile/controller/: AbsenceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  FeedbackController.java  RoleController.java
src/main/java/com/newwork/employeeprofile/domain/: Absence.java  AbsenceStatus.java  AbsenceType.java  Department.java  Employee.java  Feedback.java  Permission.java  PermissionAction.java  PermissionResource.java  PermissionScope.java  Role.java  UserRole.java
src/main/java/com/newwork/employeeprofile/dto/request/: CreateAbsenceRequest.java  CreateDepartmentRequest.java  CreateEmployeeRequest.java  CreateFeedbackRequest.java  LoginRequest.java  PromoteToManagerRequest.java  ReviewAbsenceRequest.java  UpdateDepartmentRequest.java  UpdateEmployeeRequest.java
src/main/java/com/newwork/employeeprofile/dto/response/: AbsenceDto.java  AuthResponse.java  DepartmentDto.java  EmployeeDto.java  FeedbackDto.java  PermissionDto.java  RoleDto.java
src/main/java/com/newwork/employeeprofile/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/newwork/employeeprofile/mapper/: AbsenceMapper.java  DepartmentMapper.java  EmployeeMapper.java  FeedbackMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/newwork/employeeprofile/repository/: AbsenceRepository.java  DepartmentRepository.java  EmployeeRepository.java  FeedbackRepository.java  RoleRepository.java
src/main/java/com/newwork/employeeprofile/security/: CustomUserDetailsService.java  JsonViewSecurity.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/newwork/employeeprofile/service/: AIService.java  AbsenceService.java  AuthService.java  DepartmentService.java  EmployeeService.java  FeedbackService.java  RoleService.java
src/main/java/com/newwork/employeeprofile/util/: JsonViewResolver.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_employees_table.sql  V2__create_absences_table.sql  V3__create_roles_table.sql  V4__create_departments_table.sql  V5__refactor_employees_for_normalization.sql  V6__create_permissions_and_rbac.sql  V7__create_new_permissions.sql
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js
src/test/java/com/newwork/employeeprofile/integration/: AuthControllerIT.java  BaseIntegrationTest.java  EmployeeControllerIT.java
src/test/resources/: application-test.yml
